<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOSAS MEGATHREAD</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: black;
            color: rgb(128, 0, 128);
        }
        a {
            color: rgb(128, 0, 128);
        }
        /* Splash Screen Styles */
        #splash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loginButton {
            font-size: 24px;
            color: rgb(128, 0, 128);
            background: none;
            border: none;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
        }
        #loginButton:hover {
            color: rgb(128, 0, 128);
        }
    </style>
</head>
<body>

    <div id="splash">
        <button id="loginButton">Login</button>
    </div>













    <h1>SOSAS MEGATHREAD</h1>

    <h2>Software</h2>
    <ul>
        <li><a href="magnet:?xt=urn:btih:412581E57E00EF1C0558E2096DF7659281A62B21&tr=http%3A%2F%2Fbt2.t-ru.org%2Fann%3Fmagnet&dn=MAGIX%20Vegas%20Pro%20v16.0%20Build%20361%20(x64)%20Final%20%5B2019%2C%20Ml%5CEng%5D" target="_blank" rel="noopener" download>VEGAS PRO 16 MAGNET (pirate)</a></li>
        <li><a href="https://www.reddit.com/r/GenP/wiki/redditgenpguides/#wiki_.2620.FE0F_guide_.232_-_dummy_guide_for_first_timers_genp_.28cc_.2B_genp.29" target="_blank" rel="noopener" download>GenP For Adobe Products (pirate)</a></li>
        <li><a href="https://mega.nz/file/BV9BwRQJ#fQVP8ckzX973sVatAM7nUJoTG1K3UM2EVqWut3fw4_k" target="_blank" rel="noopener" download>RSMB VEGAS/Prem Pro/Affter Effects (pirate)</a></li>
        <li><a href="https://drive.google.com/file/d/1MkRYcvdsLjqVo6o9hHr4THuCtPs1eN-g/view" target="_blank" rel="noopener" download>Borris Sapphire Effects Plugin (pirate)</a></li>
        <li><a href="https://protonvpn.com/download-windows" target="_blank" rel="noopener" download>Proton VPN</a></li>
        <li><a href="https://www.qbittorrent.org/download" target="_blank" rel="noopener" download>qBittorent</a></li>
        <li><a href="https://www.mediafire.com/file/2lkq67xeoynakct/GoldeenPackV1.psd/file" target="_blank" rel="noopener" download>GoldeenPackV1.psd (photoshop)</a></li>
        <li><a href="https://obsproject.com/" target="_blank" rel="noopener" download>Open Broadcaster Software (OBS)</a></li>
        <li><a href="https://www.google.com/chrome/dr/download/" target="_blank" rel="noopener" download>Google Chrome</a></li>
        <li><a href="https://www.dotpdn.com/downloads/pdn.html" target="_blank" rel="noopener" download>Paint.NET</a></li>
        <li><a href="https://discord.com/" target="_blank" rel="noopener" download>Discord</a></li>
        <li><a href="https://store.steampowered.com/about/" target="_blank" rel="noopener" download>Steam</a></li>
        <li><a href="https://www.minecraft.net/en-us/download" target="_blank" rel="noopener" download>Minecraft</a></li>
        <li><a href="https://www.lunarclient.com/download" target="_blank" rel="noopener" download>Lunar Client</a></li>
        <li><a href="https://www.audacityteam.org/" target="_blank" rel="noopener" download>Audacity</a></li>
        <li><a href="https://download.battle.net/en-us/?product=bnetdesk" target="_blank" rel="noopener" download>Battle.net</a></li>
        <li><a href="https://clipgrab.org/faqs/howto-download-youtube-video" target="_blank" rel="noopener" download>ClipGrab</a></li>
        <li><a href="https://store.epicgames.com/en-US/download" target="_blank" rel="noopener" download>Epic Games Store</a></li>
        <li><a href="https://www.voidtools.com/downloads/" target="_blank" rel="noopener" download>Everything</a></li>
        <li><a href="https://ffmpeg.org/download.html#build-windows" target="_blank" rel="noopener" download>FFmpeg</a></li>
        <li><a href="https://www.roblox.com/download" target="_blank" rel="noopener" download>Roblox</a></li>
        <li><a href="https://www.videolan.org/vlc/download-windows.html" target="_blank" rel="noopener" download>VLC Media Player</a></li>
        <li><a href="https://www.nvidia.com/en-us/geforce/geforce-experience/download/" target="_blank" rel="noopener" download>NVIDIA GeForce Experience</a></li>
        <li><a href="https://vb-audio.com/Voicemeeter/banana.htm" target="_blank" rel="noopener" download>Voice Meeter Banana</a></li>
        <li><a href="https://vb-audio.com/Cable/" target="_blank" rel="noopener" download>Voice Meeter Cable Virtual App</a></li>
        <li><a href="https://yuzu-emu.org/downloads/#windows" target="_blank" rel="noopener" download>Yuzu Emulator (Switch) </a></li>
        <li><a href="https://rpcs3.net/download" target="_blank" rel="noopener" download>RPCS3 (PS3) </a></li>
        <li><a href="https://mgba.io/downloads.html" target="_blank" rel="noopener" download>mGBA (Gameboy Advance) </a></li>
        <li><a href="https://drive.google.com/drive/folders/1CIZirTcelNfM-wZQ7Xejx2z0wyHgfLRo" target="_blank" rel="noopener" download>Desume Emulator (ds)</a></li>
        <li><a href="https://citra-emulator.com/download" target="_blank" rel="noopener" download>Citra Emulator (3ds)</a></li>
    </ul>

 <h2>Websites</h2>
    <ul>
        <li><a href="https://www.reddit.com/r/Piracy/wiki/megathread/" target="_blank" rel="noopener" download>Piracy MEGATHREAD</a></li>
        <li><a href="https://r-roms.github.io/megathread/popular/" target="_blank" rel="noopener" download>Rom MEGATHREAD</a></li>
        <li><a href="https://www.reddit.com/r/GenP/" target="_blank" rel="noopener" download>GenP REDDITTHREAD</a></li>
    </ul>















    <audio loop id="audioPlayer" src="song.mp3"></audio>

    <script>
      document.getElementById("loginButton").addEventListener("click", function() {
          // Hide the splash screen
          document.getElementById("splash").style.display = "none";
          // Play the song
          document.getElementById("audioPlayer").play();
      });
  </script>

<style>
    body {
        background-image: url('background.png');
        background-size: 100% 100%; /* Stretches the image to fit the screen */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        background-position: center; /* Centers the image */
        color: white;
    }
    a {
        color: rgb(128, 0, 128);
        background-color: black; /* Adds a black highlight */
        padding: 2px 4px; /* Adds padding to make the highlight more visible */
        text-decoration: none; /* Removes the underline for cleaner text */
    }
    a:hover {
        color: white; /* Optional: Change the link color on hover */
    }
</style>



</body>
</html>
